NEXT_PUBLIC_DB_USER_LOCAL=""
NEXT_PUBLIC_DB_PASSWORD_LOCAL=""
NEXT_PUBLIC_DB_DATABASE_LOCAL=""
NEXT_PUBLIC_DB_PORT_LOCAL=5433
NEXT_PUBLIC_DB_HOST_LOCAL=""

NEXT_PUBLIC_DB_USER=""
NEXT_PUBLIC_DB_PASSWORD=""
NEXT_PUBLIC_DB_DATABASE=""
NEXT_PUBLIC_DB_PORT=5432
NEXT_PUBLIC_DB_HOST=""
NEXT_PUBLIC_MAPTILER_STYLE=""